<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ridvan.aksoy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-20 02:25:05 &#214;S"/>
        <attribute name="created" value="cmlkdmFuLmFrc295O0tES0xUMTAwMDsyMDIxLTExLTIwOzAyOjIyOjIzIMOWUzszMjE2"/>
        <attribute name="edited" value="cmlkdmFuLmFrc295O0tES0xUMTAwMDsyMDIxLTExLTIwOzAyOjI1OjA1IMOWUzsxOzMzMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x%2=0">
                <then>
                    <output expression="&quot;Say&#305; &#199;ifttir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Say&#305; Tektir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
